{
  "name": "recipes-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "cap:open:ios": "npx cap open ios",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "dev": "vite",
    "format": "prettier --ignore-path ../.prettierignore --check .",
    "format:write": "prettier --ignore-path ../.prettierignore --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.90.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
